PORT=3000
USER="email@gmail.com"
PASSWORD="password"
CLIENT_ID="client_id"
CLIENT_SECRET="client_secret"
REFRESH_TOKEN="refresh_token"
COIN_API_KEY="key"
CRYPTO_CURRENCY_PROVIDER="Binance"
COIN_MARKET_CAP_API_KEY="key"